DATABASE_URL=postgres://username:password@localhost:5432/mydb
SHADOW_DATABASE_URL=postgres://username:password@localhost:5432/myshadowdb

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ChangeThisSecretInProduction

NEXTAUTH_EMAIL_SERVER_USER=postmaster
NEXTAUTH_EMAIL_SERVER_PASSWORD=password
NEXTAUTH_EMAIL_SERVER_HOST=smtp.example.com
NEXTAUTH_EMAIL_SERVER_PORT=587
NEXTAUTH_EMAIL_FROM=RetroPilot <noreply@retropilot.app>

NEXTAUTH_GITHUB_CLIENT_ID=
NEXTAUTH_GITHUB_CLIENT_SECRET=
