DATABASE_URL=postgres://username:password@localhost:5432/mydb
SHADOW_DATABASE_URL=postgres://username:password@localhost:5432/myshadowdb

NEXTAUTH_SECRET=ChangeThisSecretInProduction

NEXTAUTH_EMAIL_HOST=smtp.example.com
NEXTAUTH_EMAIL_PORT=465
NEXTAUTH_EMAIL_SECURE=true
NEXTAUTH_EMAIL_AUTH_USER=postmaster
NEXTAUTH_EMAIL_AUTH_PASS=password
NEXTAUTH_EMAIL_FROM=noreply@retropilot.app

NEXTAUTH_GITHUB_CLIENT_ID=
NEXTAUTH_GITHUB_CLIENT_SECRET=
